<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #548687;
            align-items: center;
            text-align: center;
        }

        .container {
            height: 70vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1.5vmin;
        }

        .box {
            height: 18vmin;
            width: 18vmin;
            border-radius: 1rem;
            border: none;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
            font-size: 8vmin;
            color: #b0413e;
            background-color: #ffffc7;
        }

        .game {
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1.5vmin;
        }

        #reset,
        #new-btn {
            padding: 1rem;
            font-size: 1.25rem;
            background-color: #191913;
            color: #fff;
            border-radius: 0.5rem;
            border: none;
            margin-top: 1rem;
            cursor: pointer;
        }

        #msg {
            font-size: 8vmin;
            color: #ffffc7;
        }

        .msg-container {
            height: 20vmin;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="new-btn">New game</button>
    </div>

    <main>
        <h1>Tic Tac Toe</h1>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <button id="reset">Reset Game</button>
    </main>

    <script>
        let boxes = document.querySelectorAll(".box");
        let reset = document.getElementById("reset");
        let msgContainer = document.querySelector(".msg-container");
        let msg = document.getElementById("msg");
        let newBtn = document.getElementById("new-btn");
        let turn0 = true;

        const winPatterns = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ];

        const resetGame = () => {
            boxes.forEach((box) => {
                box.textContent = "";
                box.disabled = false;
            });
            turn0 = true;
            msgContainer.classList.add("hide");
        };

        const disabledBoxes = () => {
            boxes.forEach((box) => (box.disabled = true));
        };

        const enabledBoxes = () => {
            boxes.forEach((box) => (box.disabled = false));
        };

        boxes.forEach((box) => {
            box.addEventListener("click", () => {
                if (turn0) {
                    box.textContent = "O";
                    turn0 = false;
                } else {
                    box.textContent = "X";
                    turn0 = true;
                }
                box.disabled = true;
                checkWinner();
            });
        });

        const showWinner = (winner) => {
            msg.innerText = `${winner} is the winner!`;
            msgContainer.classList.remove("hide");
            disabledBoxes();
        };

        const checkWinner = () => {
            for (let pattern of winPatterns) {
                let pos1val = boxes[pattern[0]].innerText;
                let pos2val = boxes[pattern[1]].innerText;
                let pos3val = boxes[pattern[2]].innerText;

                if (pos1val !== "" && pos2val !== "" && pos3val !== "") {
                    if (pos1val === pos2val && pos2val === pos3val) {
                        console.log("Winner:", pos1val);
                        showWinner(pos1val);
                    }
                }
            }
        };

        newBtn.addEventListener("click", resetGame);
        reset.addEventListener("click", resetGame);
    </script>
</body>

</html>